<!DOCTYPE html>
<html>
<body>
<div>
<h1> <center> Espacios para cena de egresados </center> </h1>
 
  <p>Hay muchas opciones para hacer la cena, entre ellas están las siguientes: </p>

  <H2> <A HREF="https://palatium.com.ar/" style="color:black;" > Palatium </A> </H2>
    
  <p> Palatium brinda todos los servicios necesarios para que celebres tu evento de forma única. Bodas, 15 años, fiestas de egresados, aniversarios, fiestas de fin de año y todo tipo de evento corporativo e institucional. </p>
  <p> Brindan un espacio y servicio inigualable en todo tipo de eventos. Desde su arquitectura hasta el mínimo detalle, todo está pensado para brindarle las mejores soluciones, hacer realidad un momento inolvidable y llevarse el mejor recuerdo de su vida. </p>
    
  <H2> <A HREF="https://la-juana.com/" style="color:black;"> La Juana Meeting Point </A> </H2>
  <p> Este espacio, ubicado en Ruta Panamericana, de La Puntilla, permite la realización de bodas, cumpleaños de 15, fiestas empresariales y otros eventos familiares, como aniversarios, baby shower y cumpleaños infantiles. Además, La Juana es un lugar ideal para celebrar fechas especiales (día del amigo, día del maestro, día de la madre), para tardes de té, cenas de egresados y eventos corporativos como presentaciones de producto, workshops, entre otros. </p>
  
   <H2> <A HREF="http://www.bodegadel900.com.ar/" style="color:black;"> Bodega del 900 </A> </H2>
  <p> El espacio está ambientado con la estética de una antigua bodega, Salón con tecnología de punta. Catering con platos internacionales. Sonido. Iluminación. Livings. Ambientación. Pastelería. </p>

  <p> Por el alto nivel de calidad en atención y el servicio que se desarrolla durante el evento: la capacidad de solucionar imprevistos y cambios de último momento que en algunas ocasiones surgen, como los menúes especiales sin aviso o la incorporación de invitados a último momento. </p>
  </div>

</body>
</html>