<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="Cena.css">
    <title>C.E.5</title>
    <link rel="icon" type="imagen/png" href="LOGO CS5.png">
  </head>
  <body>

    <section>
<div class="head">

  <div class="logo">
            <img src="LOGO CS5.png" width="90" height="90">
        </div>

  <nav class="botones">
    <a class="inicio" href="Inicio.html">Inicio</a>
    <a class="inicio" href="Cena.html">Cena</a>
    <a class="inicio" href="Campera.html">Campera</a>
    <a class="inicio" href="Viaje.html">Viaje</a>
    <a class="inicio" href="Batea.html">Batea</a>
  </nav>
</div>
</section>
<br1></br>
    <br1></br>
        <br1></br>
    <br1></br>
    <br1></br>

  <p style="color:black;font-size:19px;">Hay muchas opciones para hacer la cena, entre ellas están las siguientes: </p>
  <br1></br>
  <H2> <A HREF="https://palatium.com.ar/" style="color:black;" > Palatium </A> </H2>
    <br1></br>

 <p style="color:black;font-size:19px;"> Palatium brinda todos los servicios necesarios para que celebres tu evento de forma única. Bodas, 15 años, fiestas de egresados, aniversarios, fiestas de fin de año y todo tipo de evento corporativo e institucional. </p>

  <p style="color:black;font-size:19px;"> Brindan un espacio y servicio inigualable en todo tipo de eventos. Desde su arquitectura hasta el mínimo detalle, todo está pensado para brindarle las mejores soluciones, hacer realidad un momento inolvidable y llevarse el mejor recuerdo de su vida. </p>
  <br1></br>
  <H2> <A HREF="https://la-juana.com/" style="color:black;"> La Juana Meeting Point </A> </H2>
  <br1></br>
  <p style="color:black;font-size:19px;"> Este espacio, ubicado en Ruta Panamericana, de La Puntilla, permite la realización de bodas, cumpleaños de 15, fiestas empresariales y otros eventos familiares, como aniversarios, baby shower y cumpleaños infantiles. Además, La Juana es un lugar ideal para celebrar fechas especiales (día del amigo, día del maestro, día de la madre), para tardes de té, cenas de egresados y eventos corporativos como presentaciones de producto, workshops, entre otros. </p>
  <br1></br>

  <H2> <A HREF="http://www.bodegadel900.com.ar/" style="color:black;"> Bodega del 900 </A> </H2>
  <br1></br>

  <p style="color:black;font-size:19px;"> El espacio está ambientado con la estética de una antigua bodega, Salón con tecnología de punta. Catering con platos internacionales. Sonido. Iluminación. Livings. Ambientación. Pastelería. </p>

  <p style="color:black;font-size:19px;"> Por el alto nivel de calidad en atención y el servicio que se desarrolla durante el evento: la capacidad de solucionar imprevistos y cambios de último momento que en algunas ocasiones surgen, como los menúes especiales sin aviso o la incorporación de invitados a último momento. </p>

    <br1></br>

  </body>
</html>
